{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Server=jimpizzaprojectdb.database.windows.net,1433;Initial Catalog=pizzaboxp1;User ID=sqladmin;Password=Password123;"
  }
}
